# hpet

./: LICENSE  README.md  pom.xml
src/main/java/it/heron/hpet/: ChildPet.java  Commands.java  Events.java  GUI.java  Metrics.java  NewEvents.java  Pet.java  SecurityUtils.java  Utils.java
src/main/java/it/heron/hpet/abilities/: AbilityEvent.java  AbilityExecutor.java  AbilityType.java
src/main/java/it/heron/hpet/animation/: AnimationType.java  PetParticle.java
src/main/java/it/heron/hpet/api/: API.java  PetAPI.java
src/main/java/it/heron/hpet/api/events/: HPETReloadPluginEvent.java  PetEvent.java  PetRemoveEvent.java  PetSelectEvent.java  PetUpdateEvent.java
src/main/java/it/heron/hpet/combat/: Deluxe.java
src/main/java/it/heron/hpet/commands/: Commands.java
src/main/java/it/heron/hpet/database/: AbstractDatabase.java  Database.java  MariaDB.java  MySQL.java  PetDatabase.java  RedisDatabase.java  SQLite.java
src/main/java/it/heron/hpet/database/cachedresult/: CachedResult.java  Row.java
src/main/java/it/heron/hpet/database/cachedresult/paramtype/: ParamType.java
src/main/java/it/heron/hpet/database/databasetype/: DatabaseType.java
src/main/java/it/heron/hpet/database/paramtype/: ParamType.java
src/main/java/it/heron/hpet/database/redisdatabase/: RedisDatabase.java
src/main/java/it/heron/hpet/database/sqldatabases/: MariaDB.java  MySQL.java  SQLDatabase.java  SQLite.java
src/main/java/it/heron/hpet/events/: Events.java  NewEvents.java
src/main/java/it/heron/hpet/groups/: Group.java  HSlot.java
src/main/java/it/heron/hpet/headapi/: HeadAPIGetter.java
src/main/java/it/heron/hpet/itemsaddersupport/: ItemsAdderListener.java
src/main/java/it/heron/hpet/legacyevents/: LegacyEvents.java
src/main/java/it/heron/hpet/levels/: LType.java  LevelEvents.java
src/main/java/it/heron/hpet/main/: AddonsManager.java  CachedConfiguration.java  PetPlugin.java  Utils.java
src/main/java/it/heron/hpet/main/guis/: GUI.java
src/main/java/it/heron/hpet/main/utils/: ProtocolVersionRetriever.java
src/main/java/it/heron/hpet/messages/: Messages.java
src/main/java/it/heron/hpet/metrics/: Metrics.java
src/main/java/it/heron/hpet/modules/: DatabaseModule.java  ModulesHandler.java
src/main/java/it/heron/hpet/modules/abilities/: AbilitiesHandler.java  PythonAbility.java  PythonBridge.java  PythonEntryPoint.java
src/main/java/it/heron/hpet/modules/abilities/abstracts/: Ability.java  AbstractAbility.java
src/main/java/it/heron/hpet/modules/abstracts/: AbstractModule.java  DefaultInstanceModule.java  ListenerModule.java  Module.java  PluginHook.java
src/main/java/it/heron/hpet/modules/delays/: DelayModule.java
src/main/java/it/heron/hpet/modules/delays/eventlisteners/: OnRespawn.java  OnTeleport.java  OnTridentThrow.java  OnWorldChange.java
src/main/java/it/heron/hpet/modules/exceptions/: InvalidLoadException.java  InvalidUnloadException.java  RefusedLoadException.java
src/main/java/it/heron/hpet/modules/hooks/: HeadDatabaseModule.java  ItemsAdderModule.java  PapiModule.java  VaultHook.java
src/main/java/it/heron/hpet/modules/invisibilityintegration/: InvisibilityHandler.java  InvisibilityIntegration.java
src/main/java/it/heron/hpet/modules/invisibilityintegration/hooks/: CMIVanish.java  EssentialsVanish.java  SuperVanish.java
src/main/java/it/heron/hpet/modules/invisibilityintegration/vanilla/: BukkitInvisibility.java  PotionInvisibility.java  SpectatorInvisibility.java  SpigotVanish.java
src/main/java/it/heron/hpet/modules/messages/: ComponentsHelper.java  MessagesHandler.java
src/main/java/it/heron/hpet/modules/pets/: PetTypesHandler.java  PetsHandler.java
src/main/java/it/heron/hpet/modules/pets/pettypes/: AbstractPetType.java  HeadPetType.java  NoPetType.java  OldPetType.java  PetType.java
src/main/java/it/heron/hpet/modules/pets/userpets/: HeadsOnHandUserPet.java
src/main/java/it/heron/hpet/modules/pets/userpets/abstracts/: AbstractUserPet.java  FakeEntitiesUserPet.java  UserPet.java
src/main/java/it/heron/hpet/modules/pets/userpets/animations/: BounceAnimation.java  FollowAnimation.java  GlideAnimation.java  NoAnimation.java  SlowGlideAnimation.java
src/main/java/it/heron/hpet/modules/pets/userpets/fakeentities/: AbstractFakeEntity.java  FakeArmostand.java  FakeEntity.java  FakeTextDisplay.java
src/main/java/it/heron/hpet/modules/pets/userpets/nametags/: INametag.java  (+5 more)
src/main/java/it/heron/hpet/operations/: Coords.java  Cos.java  Sin.java
src/main/java/it/heron/hpet/packetutils/: PacketUtils.java
src/main/java/it/heron/hpet/packetutils/versions/: Utils1_12.java  Utils1_15.java  Utils1_16.java  Utils1_17.java  Utils1_19_3.java  Utils1_20_4.java  Utils1_8.java  Utils_.java
src/main/java/it/heron/hpet/pettypes/: CosmeticType.java  NoPetType.java  PetType.java
src/main/java/it/heron/hpet/placeholders/: Placeholders.java  PlaceholdersExtension.java
src/main/java/it/heron/hpet/updater/: AutoUpdater.java  HDEVCommandHandler.java  Updater.java  UpdaterEventListener.java
src/main/java/it/heron/hpet/userpets/: MobUserPet.java  ModelEngineUserPet.java  MythicUserPet.java  PassengerUserPet.java  UnspawnedUserPet.java  UserPet.java
src/main/java/it/heron/hpet/userpets/childpet/: ChildPet.java
src/main/java/it/heron/hpet/vanish/: CMIVanish.java  EssentialsVanish.java  SuperVanish.java  Vanish.java
src/main/java/it/heron/hpet/versionapi/: PlayerVersion.java  ViaVer.java
src/main/resources/: config.yml  gui.yml  legacy_gui.yml  messages.yml  pets.yml  plugin.yml
src/main/resources/abilities/: main_bridge_client.py  requirements.txt  testability.py
src/main/resources/abilities/hpet/: __init__.py  context.py  exceptions.py  pet.py  player.py
src/main/resources/cosmetics/: summer_pack.yml
src/main/resources/locales/: README.txt  cn.yml  cz.yml  ro.yml  ru.yml
src/main/resources/locales/russian/: gui.yml
src/main/resources/locales/simplified chinese/: gui.yml  pets.yml
src/test/java/: LoadingTests.java
src/test/resources/: legacy_gui.yml  pets.yml  plugin.yml
src/test/resources/locales/: es.yml  fr.yml  it.yml
(+14 files in other folders)
